<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tourist"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".home.LandingPageFragment">


    <TextView
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />


    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Welcome to the local tourism recommender system"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Your number one choice the best tourism recommendations"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:background="@drawable/home_page_continue_button_background"
        android:textColor="@android:color/white"
        android:text="Continue"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>